body {
    margin: 0 auto;
 }
 .game-area {
    margin:0 auto;
    text-align: center;
    padding-top: 20px;
 }
 
 
 .game-options select, .game-options input  {
    border: 1px solid #333;
    padding: 10px;
    margin-right: 10px;
 }
 .game-board {
   display: grid;
   grid-template-columns: repeat(3, 100px);
   grid-gap: 5px;
   margin-top: 50px;
   padding: 10px;
 }
 .grid-cell {
    font-size: 40px;
    padding: 15px 25px;
    width: 90px;
    background-color: #FCFCFC;
 }
 .green-player {
    font-size: 40px;
    padding: 10px 20px;
    width: 25px;
    background-color: green;
    color: #FFF;
 }
 .red-player {
    font-size: 40px;
    padding: 10px 20px;
    width: 25px;
    background-color: red;
    color: #FFF;
 }

 button{
   color: pink;
 }





 .container {
   text-align: center;
   margin-top: 50px;
}

.board {
   text-align: center;
   display: grid;
   grid-template-columns: repeat(3, 100px);
   grid-gap: 5px;
   margin-top: 100px;
}

.cell {
   width: 100px;
   height: 100px;
   border: 1px solid #000;
   font-size: 2em;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.cell:hover {
   background-color: #f0f0f0;
}

