<html>
<head>
    <link rel="stylesheet" type="text/css" href="aboutweb.css">
</head>
<body>
    <header>
        <div class="left">
            <h1><a href="homepage.html">My Web Site</a></h1>
        </div>
        <div class="right">
            <a href="aboutweb.html" class="tab">About website</a>
            <a href="index.html" class="tab">log out</a>
            <a href="homepage.html" class="tab">Homepage</a>
        </div>
    </header>

    <h1>About my website</h1>
    <p>This web site made by Sofia Drech</p>
</body>

    
</html>