<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>
    <header>
        <div class="left">
            <h1><a href="homepage.html">My Web Site</a></h1>
        </div>
        <div class="right">
            <a href="aboutweb.html" class="tab">About website</a>
            <a href="index.html" class="tab">log out</a>
            <a href="homepage.html" class="tab">Homepage</a>
        </div>
    </header>
    
    <p>הכלבה שלי, סינדי בת 4 שנים</p>
    <img src="https://domashnij-zapovednik.com/wp-content/uploads/2019/04/pomeranets-medvezhonok-0.jpg" alt="jpg">
</body>
</html>

